.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
}

.App-link {
  color: #61dafb;
}

.app-container {
  border-radius: 5px;
  height: 100vh;
  width: 100vw;
  background-color: #87b1c2;
}

.arrow {
  height: 80px;
  transition: transform 0.3s ease-out;
  display: inline-block;
  cursor: pointer;
}

.arrow--left:hover {
  transform: translate(-6px, 0);
}
.arrow--right:hover {
  transform: translate(6px, 0);
}

.arrow--right {
  transform: rotate(180deg);
}

.button {
  width: 50%;
  height: 50%;
  padding: 15px;
  border-top: black solid 1px;
  border-right: black solid 1px;
  border-left: black solid 10px;
  border-bottom: black solid 10px;
  font-size: 35px;
  transition: transform 0.3s ease-out;
  display: inline-block;
}

.button:hover {
  transform: translate(0, -6px);
  cursor: pointer;
}

.button--code {
  background-color: #ef7724;
}

.button--info {
  background-color: #f3d300;
}

.card {
  height: 100%;
  background-color: #87b1c2;
  padding: 15px;
  border-radius: 3px;
}

.card-container {
  height: 65vh;
}

.card--image {
  height: 80%;
  max-width: 90%;
}

.toggle {
  display: flex;
  justify-content: center;
  align-self: center;
}

.toggle-grid {
  height: 15vh;
  display: grid;
  grid-template-areas: "prev page next";
  grid-template-columns: "1fr 1fr 1fr";
}

.toggle--prev {
  grid-area: "prev";
}

.toggle--next {
  grid-area: "next";
}
.pagination-grid {
  grid-area: "page";
  display: flex;
  justify-content: center;
  align-self: center;
}

.pag-link {
  color: rgb(52, 73, 94);
  font-family: "HeadingFont";
  margin: 5px;
  font-size: 30px;
  font-weight: bold;
  transition: transform 0.3s ease-out;
  display: inline-block;
}

.pag-link:hover {
  color: white;
  cursor: pointer;
  transform: translate(0, -6px);
}

.index-number {
  color: black;
}

input {
  display: none;
  /* display: block; */
  text-align: center;
  max-width: 50%;
  margin-left: 10px;
  padding: 5px;
  font-size: 32px;
  line-height: 1.428571429;
  color: white;
  vertical-align: middle;
  background-color: #87b1c2;
  border: 2px solid black;

  border-radius: 4px;
  /* -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  -webkit-transition: border-color ease-in-out 0.15s,
    box-shadow ease-in-out 0.15s; */
  transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
}

/* .input:focus {
  outline: black auto 5px !important;
} */

.input-container {
  display: none;
}

.title-container {
  padding: 10px;
  color: black;
  display: flex;
  justify-content: center;
}

.about-container {
  padding: 10px;
  color: black;
  display: flex;
  justify-content: center;
  font-size: 14px;
}

footer {
  height: 20vh;
  display: grid;
  grid-template-areas: "left middle right";
}

.footer--left {
  grid-area: "left";
}

.footer--middle {
  grid-area: "middle";
}

.footer--right {
  grid-area: "right";
}

.footer--left,
.footer--right {
  display: flex;
  justify-content: center;
  align-self: center;
}

@media (max-width: 800px) {
  .pagination-grid {
    display: none;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }
  input {
    display: block;
  }

  .input-container {
    display: flex;
    justify-content: center;
  }
  /* 
  footer {
    grid-template-areas: "left right";
  } */
}
